REACT_APP_FIREBASE_API_KEY=AIzaSyCImS5u5Ykhw63LDbcVgAaKawnthoSuvG0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-petar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-petar
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-petar.appspot.com
REACT_APP_MESSAGING_SENDER=645083945593
REACT_APP_APP_ID=1:645083945593:web:ebf108f54def36c72052a8

#IMDB API
REACT_APP_IMDB_API_KEY=G-02T9P0315D